<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_nav_graph"
    app:startDestination="@id/breakingNewsFragment">

    <fragment
        android:id="@+id/breakingNewsFragment"
        android:name="com.example.newsapp.ui.fragments.BreakingNewsFragment"
        android:label="BreakingNewsFragment" >
        <action
            android:id="@+id/action_breakingNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedNewsFragment"
        android:name="com.example.newsapp.ui.fragments.SavedNewsFragment"
        android:label="SavedNewsFragment" >
        <action
            android:id="@+id/action_savedNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchNewsFragment"
        android:name="com.example.newsapp.ui.fragments.SearchNewsFragment"
        android:label="SearchNewsFragment" >
        <action
            android:id="@+id/action_searchNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.example.newsapp.ui.fragments.ArticleFragment"
        android:label="ArticleFragment" >
        <argument
            android:name="article"
            app:argType="com.example.newsapp.models.Article" />
    </fragment>

    <fragment
        android:id="@+id/textSummarizerFragment"
        android:name="com.example.newsapp.ui.fragments.TextSummarizerFragment"
        android:label="fragment_text_summarizer"
        tools:layout="@layout/fragment_text_summarizer" />
    <fragment
        android:id="@+id/savedSummariesFragment"
        android:name="com.example.newsapp.ui.fragments.SavedSummariesFragment"
        android:label="SavedSummariesFragment" >
        <action
            android:id="@+id/action_savedSummariesFragment_to_summaryFragment"
            app:destination="@id/summaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/moreFragment2"
        android:name="com.example.newsapp.ui.fragments.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" >
        <action
            android:id="@+id/action_moreFragment2_to_textSummarizerFragment"
            app:destination="@id/textSummarizerFragment" />
        <action
            android:id="@+id/action_moreFragment2_to_savedSummariesFragment"
            app:destination="@id/savedSummariesFragment" />
    </fragment>
    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.example.newsapp.ui.fragments.SummaryFragment"
        android:label="SummaryFragment" >
        <argument
            android:name="summary"
            app:argType="com.example.newsapp.models.Summary" />
        <action
            android:id="@+id/action_summaryFragment_to_summaryEditFragment"
            app:destination="@id/summaryEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/summaryEditFragment"
        android:name="com.example.newsapp.ui.fragments.SummaryEditFragment"
        android:label="SummaryEditFragment" >
        <argument
            android:name="summary"
            app:argType="com.example.newsapp.models.Summary" />
    </fragment>
</navigation>